<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade CSS</title>
</head>
<body>
    <header><h2>Digital College</h2></header>
    <div class="fundo"> </div>
    <main>
        <section >
            <h3 class="Intro">Digital College</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste explicabo architecto accusamus adipisci sint. Id corrupti, labore ut iste quisquam modi quas architecto in voluptate quam commodi. Nihil, amet?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad nam expedita fuga, nihil sint maxime, numquam nulla nesciunt recusandae qui quaerat ab voluptatibus aspernatur modi distinctio rerum maiores! Aperiam, consequatur?</p>
        </section>
        
        <section>
            <h3 class="Equipe">Equipe</h3>
            <div class="Bolinhas">
                <div class="membro">
                    <div class="circulo"></div>
                    <h3>Team 1</h3>
                    <p>developer</p>
                </div>
                <div class="membro">
                    <div class="circulo"></div>
                    <h3>Team 2</h3>
                    <p>developer</p>
                </div>
                <div class="membro">
                    <div class="circulo"></div>
                    <h3>Team 3</h3>
                    <p>developer</p>
                </div>
                
            </div>


        
        </section>
    </main>
  
    <footer><h4>Todos os direitos reservados</h4></footer>
</body>
</html>