header{
    background-color: darkmagenta;
    display: flex;
    justify-content: center;
    color: white;
}

.fundo{
    background-color:blueviolet;
    height: 150px;
    width: 100%;
}

.Intro{
    color: darkorchid;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.Equipe{
    color: darkorchid;
    display: flex;
    justify-content: center;
    

}

.Bolinhas{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    margin-top: 30px;
}

.membro{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    color: darkorchid;
    
}

.circulo{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color:blueviolet;
    margin-top: 10px;
}

p{
    text-align: center;
    margin: 0px 30px 0px 40px;
}


footer{
    background-color: darkmagenta;
    display: flex;
    justify-content: center;
    color:white;
    margin-top: 50px;
    
}